---
- name: Create VM for Docker
  hosts: localhost
  gather_facts: False
  vars:
    keypair: winkp
    instance_type: t2.micro
    ami: ami-0892d3c7ee96c0bf7
    region: us-west-2
    app_code_user: "ubuntu"
    hoststring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/winkp.pem"
    hostpath: "/etc/ansible/hosts"
  tasks:
  
  - name: Create an EC2 instance
    ec2:
     key_name: "{{ keypair }}"
     image: "{{ ami }}"
     instance_type: "{{ instance_type }}"
     region: "{{ region }}" 
     wait: yes
     count: 1
     count_tag:
            Name: Project1
     instance_tags:
              Name: Project1
    register: ec2

  - name: Add the newly created EC2 instance(s) to host group
    lineinfile: dest={{ hostpath }}
                  regexp={{ item.private_ip }} 
                  insertafter="[webservers]" 
                  line="{{ item.private_ip }} {{hoststring}}"
                  state=present
    with_items: "{{ec2.instances}}"
  
  - wait_for: path={{ hostpath }} search_regex={{hoststring}}

  - name: Wait for SSH to come up
    local_action: wait_for 
                    host={{ item.private_ip }} 
                    port=22 
                    state=started
    with_items: "{{ec2.instances}}"

  - name: Add IP to ec2_hosts group
    add_host: hostname={{ item.private_ip }} groups=ec2_hosts
    with_items: "{{ec2.instances}}"